# Port used by the server
PORT=3000

# Github personal access token used to access Github's graphql API
#GITHUB_TOKEN=my_super_secret_token

# Github OAuth application client id
GITHUB_CLIENT_ID=my_github_oauth_app_id

# Github OAuth application secret
GITHUB_CLIENT_SECRET=my_github_oauth_app_secret
